# SCons build script for a Protocol Analyzer Validator (pav)
# TODO: come up with a better name.
from os import walk
from os.path import basename, splitext, isfile, join
import fnmatch

version = "0.0.1"

Import('env')

# Build the PAV binary
pav_src = env.Glob("*.c")

pav_objs = []
for src in pav_src:
    name, ext =  splitext(basename(str(src)))
    prefix = 'obj/'
    pav_objs.extend(env.SharedObject(prefix + name, src))

pav_bin = env.Program(target='pav',
                      source=[pav_objs],
                      LIBS='gomp')

env.Alias('bin', [pav_bin])
